<view class="wrapper">
	<view class="succ-title"><icon class="succ-icon" type="success" size="40" color="#22cad3"/>恭喜您,发布成功！</view>
	<view class="succ-item">1. 审核通过后信息将被展示在地图上</view>
	<view class="succ-item">2. 信息有效期为30天,30天后自动清除</view>
	<navigator url="/pages/index/index" class="btn">返回首页</navigator>
</view>
